# rustingcrab

./: .gitignore  CNAME  README.md  Untitled.ipynb  _config.yaml
Criar e rodar VM com QEMU/: README.md
_layouts/: default.html
code_samples/a_star/: README.md  a_star.rs
code_samples/arena/: README.md
code_samples/cargo_workspaces/: README.md
code_samples/circulos/: Cargo.toml  README.md
code_samples/coroutines/: Cargo.toml  README.md  rust-toolchain.toml
code_samples/csv-schema-validator/: CHANGELOG.md  CONTRIBUTING.md  Cargo.toml  README.md
code_samples/custom_cargo/: README.md
code_samples/db/: Cargo.toml
code_samples/dsl/: Cargo.toml  README.md
code_samples/emprestimos_arrays/: emprestimo_arrays.md  teste1.rs  teste2.rs
code_samples/env_inspector/: Cargo.toml  Dockerfile  README.md  Vagrantfile  pod.yaml
code_samples/estrutura/: README.md
code_samples/from_python/: Cargo.toml  README.md  teste.py
code_samples/game/: README.md
code_samples/gossip/: README.md
code_samples/gravity/: Cargo.toml  README.md
code_samples/guia_apis_rust/: README.md
code_samples/idiomatic_adt/: README.md  com_adt.rs  sem_adt.rs
code_samples/jsonutil/: Cargo.toml  test.sh
code_samples/jupyter/: README.md  Untitled.ipynb
code_samples/labirinto/: README.md
code_samples/leetcode/: README.md  breadth_first_search.rs  bthree_transversal.rs  depth_first_search.rs  dynamic_programming.rs  english.md  fast_slow_pointers.rs  matrix_transversal.rs  modified_binary_search.rs  monotonic_stack.rs  overlapping_interval_greedy.rs  reverted_list.rs  sliding_window.rs  subarray_sum.rs  top_k.rs  two_sum.py  two_sum.rs
code_samples/life/: Cargo.toml  README.md
code_samples/lifetime/: README.md  lifetime2.rs
code_samples/mandala/: Cargo.toml  README.md
code_samples/nll/: README.md
code_samples/opentelemetry/: ENGLISH.md  README.md
code_samples/passgen/: Cargo.toml  README.md  config.toml
code_samples/perf_prof/: ENGLISH.md  README.md
code_samples/psycho/: Cargo.toml  README.md
code_samples/raytracing/: README.md
code_samples/rust_vs_java/servers/java_undertow/: dependency-reduced-pom.xml  pom.xml
code_samples/rust_vs_java/servers/java_undertow/src/main/java/com/example/zaptidgen/: Main.java
english/: README.md
rusting_with_style_PTBR/: README.md
trait-box-polimorfismo/: README.md
(+271 files in other folders)
